{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-recommended-vue/scss"
  ],
  "rules":   {
    "max-nesting-depth":                      null,
    "selector-id-pattern":                    null,
    "selector-max-id":                        null,
    "selector-class-pattern":                 null,
    "scss/dollar-variable-empty-line-before": null,
    "at-rule-empty-line-before":              null
  }
}
